
demoApp:     file format elf64-littleaarch64


Disassembly of section .interp:

0000000000000238 <.interp>:
 238:	62696c2f 	.inst	0x62696c2f ; undefined
 23c:	2d646c2f 	ldp	s15, s27, [x1, #-224]
 240:	756e696c 	.inst	0x756e696c ; undefined
 244:	61612d78 	.inst	0x61612d78 ; undefined
 248:	36686372 	tbz	w18, #13, eb4 <__FRAME_END__+0x55c>
 24c:	6f732e34 	.inst	0x6f732e34 ; undefined
 250:	Address 0x250 is out of bounds.


Disassembly of section .note.gnu.build-id:

0000000000000254 <.note.gnu.build-id>:
 254:	00000004 	udf	#4
 258:	00000014 	udf	#20
 25c:	00000003 	udf	#3
 260:	00554e47 	.inst	0x00554e47 ; undefined
 264:	a8d24ce9 	ldp	x9, x19, [x7], #288
 268:	49068e85 	.inst	0x49068e85 ; undefined
 26c:	25bace86 	.inst	0x25bace86 ; undefined
 270:	1d692419 	.inst	0x1d692419 ; undefined
 274:	49e8020b 	.inst	0x49e8020b ; undefined

Disassembly of section .note.ABI-tag:

0000000000000278 <__abi_tag>:
 278:	00000004 	udf	#4
 27c:	00000010 	udf	#16
 280:	00000001 	udf	#1
 284:	00554e47 	.inst	0x00554e47 ; undefined
 288:	00000000 	udf	#0
 28c:	00000003 	udf	#3
 290:	00000007 	udf	#7
 294:	00000000 	udf	#0

Disassembly of section .gnu.hash:

0000000000000298 <.gnu.hash>:
 298:	00000001 	udf	#1
 29c:	00000001 	udf	#1
 2a0:	00000001 	udf	#1
	...

Disassembly of section .dynsym:

00000000000002b8 <.dynsym>:
	...
 2d4:	000b0003 	.inst	0x000b0003 ; undefined
 2d8:	00000598 	udf	#1432
	...
 2ec:	00160003 	.inst	0x00160003 ; undefined
 2f0:	00020000 	.inst	0x00020000 ; undefined
	...
 300:	00000001 	udf	#1
 304:	00000012 	udf	#18
	...
 318:	00000048 	udf	#72
 31c:	00000020 	udf	#32
	...
 330:	00000013 	udf	#19
 334:	00000022 	udf	#34
	...
 348:	00000064 	udf	#100
 34c:	00000020 	udf	#32
	...
 360:	00000022 	udf	#34
 364:	00000012 	udf	#18
	...
 378:	00000073 	udf	#115
 37c:	00000020 	udf	#32
	...

Disassembly of section .dynstr:

0000000000000390 <.dynstr>:
 390:	6c5f5f00 	ldnp	d0, d23, [x24, #496]
 394:	5f636269 	.inst	0x5f636269 ; undefined
 398:	72617473 	.inst	0x72617473 ; undefined
 39c:	616d5f74 	.inst	0x616d5f74 ; undefined
 3a0:	5f006e69 	.inst	0x5f006e69 ; undefined
 3a4:	6178635f 	.inst	0x6178635f ; undefined
 3a8:	6e69665f 	umax	v31.8h, v18.8h, v9.8h
 3ac:	7a696c61 	.inst	0x7a696c61 ; undefined
 3b0:	62610065 	.inst	0x62610065 ; undefined
 3b4:	0074726f 	.inst	0x0074726f ; undefined
 3b8:	6362696c 	.inst	0x6362696c ; undefined
 3bc:	2e6f732e 	uabdl	v14.4s, v25.4h, v15.4h
 3c0:	4c470036 	.inst	0x4c470036 ; undefined
 3c4:	5f434249 	.inst	0x5f434249 ; undefined
 3c8:	37312e32 	tbnz	w18, #6, 298c <__FRAME_END__+0x2034>
 3cc:	494c4700 	.inst	0x494c4700 ; undefined
 3d0:	325f4342 	.inst	0x325f4342 ; undefined
 3d4:	0034332e 	.inst	0x0034332e ; NYI
 3d8:	4d54495f 	.inst	0x4d54495f ; undefined
 3dc:	7265645f 	.inst	0x7265645f ; undefined
 3e0:	73696765 	.inst	0x73696765 ; undefined
 3e4:	54726574 	bc.mi	e5090 <__bss_end__+0xc5078>  // bc.first
 3e8:	6f6c434d 	mls	v13.8h, v26.8h, v12.h[2]
 3ec:	6154656e 	.inst	0x6154656e ; undefined
 3f0:	00656c62 	.inst	0x00656c62 ; undefined
 3f4:	6d675f5f 	ldp	d31, d23, [x26, #-400]
 3f8:	735f6e6f 	.inst	0x735f6e6f ; undefined
 3fc:	74726174 	.inst	0x74726174 ; undefined
 400:	5f005f5f 	.inst	0x5f005f5f ; undefined
 404:	5f4d5449 	shl	d9, d2, #13
 408:	69676572 	ldpsw	x18, x25, [x11, #-200]
 40c:	72657473 	.inst	0x72657473 ; undefined
 410:	6c434d54 	ldnp	d20, d19, [x10, #48]
 414:	54656e6f 	b.nv	cb1e0 <__bss_end__+0xab1c8>
 418:	656c6261 	fnmls	z1.h, p0/m, z19.h, z12.h
	...

Disassembly of section .gnu.version:

000000000000041e <.gnu.version>:
 41e:	00000000 	udf	#0
 422:	00020000 	.inst	0x00020000 ; undefined
 426:	00030001 	.inst	0x00030001 ; undefined
 42a:	00030001 	.inst	0x00030001 ; undefined
 42e:	Address 0x42e is out of bounds.


Disassembly of section .gnu.version_r:

0000000000000430 <.gnu.version_r>:
 430:	00020001 	.inst	0x00020001 ; undefined
 434:	00000028 	udf	#40
 438:	00000010 	udf	#16
 43c:	00000000 	udf	#0
 440:	06969197 	.inst	0x06969197 ; undefined
 444:	00030000 	.inst	0x00030000 ; undefined
 448:	00000032 	udf	#50
 44c:	00000010 	udf	#16
 450:	069691b4 	.inst	0x069691b4 ; undefined
 454:	00020000 	.inst	0x00020000 ; undefined
 458:	0000003d 	udf	#61
 45c:	00000000 	udf	#0

Disassembly of section .rela.dyn:

0000000000000460 <.rela.dyn>:
 460:	0001fd90 	.inst	0x0001fd90 ; undefined
 464:	00000000 	udf	#0
 468:	00000403 	udf	#1027
 46c:	00000000 	udf	#0
 470:	00000750 	udf	#1872
 474:	00000000 	udf	#0
 478:	0001fd98 	.inst	0x0001fd98 ; undefined
 47c:	00000000 	udf	#0
 480:	00000403 	udf	#1027
 484:	00000000 	udf	#0
 488:	00000700 	udf	#1792
 48c:	00000000 	udf	#0
 490:	0001ffe0 	.inst	0x0001ffe0 ; undefined
 494:	00000000 	udf	#0
 498:	00000403 	udf	#1027
 49c:	00000000 	udf	#0
 4a0:	00020014 	.inst	0x00020014 ; undefined
 4a4:	00000000 	udf	#0
 4a8:	0001fff0 	.inst	0x0001fff0 ; undefined
 4ac:	00000000 	udf	#0
 4b0:	00000403 	udf	#1027
 4b4:	00000000 	udf	#0
 4b8:	000007bc 	udf	#1980
 4bc:	00000000 	udf	#0
 4c0:	00020008 	.inst	0x00020008 ; undefined
 4c4:	00000000 	udf	#0
 4c8:	00000403 	udf	#1027
 4cc:	00000000 	udf	#0
 4d0:	00020008 	.inst	0x00020008 ; undefined
 4d4:	00000000 	udf	#0
 4d8:	0001ffd0 	.inst	0x0001ffd0 ; undefined
 4dc:	00000000 	udf	#0
 4e0:	00000401 	udf	#1025
 4e4:	00000004 	udf	#4
	...
 4f0:	0001ffd8 	.inst	0x0001ffd8 ; undefined
 4f4:	00000000 	udf	#0
 4f8:	00000401 	udf	#1025
 4fc:	00000005 	udf	#5
	...
 508:	0001ffe8 	.inst	0x0001ffe8 ; undefined
 50c:	00000000 	udf	#0
 510:	00000401 	udf	#1025
 514:	00000006 	udf	#6
	...
 520:	0001fff8 	.inst	0x0001fff8 ; undefined
 524:	00000000 	udf	#0
 528:	00000401 	udf	#1025
 52c:	00000008 	udf	#8
	...

Disassembly of section .rela.plt:

0000000000000538 <.rela.plt>:
 538:	0001ffa8 	.inst	0x0001ffa8 ; undefined
 53c:	00000000 	udf	#0
 540:	00000402 	udf	#1026
 544:	00000003 	udf	#3
	...
 550:	0001ffb0 	.inst	0x0001ffb0 ; undefined
 554:	00000000 	udf	#0
 558:	00000402 	udf	#1026
 55c:	00000005 	udf	#5
	...
 568:	0001ffb8 	.inst	0x0001ffb8 ; undefined
 56c:	00000000 	udf	#0
 570:	00000402 	udf	#1026
 574:	00000006 	udf	#6
	...
 580:	0001ffc0 	.inst	0x0001ffc0 ; undefined
 584:	00000000 	udf	#0
 588:	00000402 	udf	#1026
 58c:	00000007 	udf	#7
	...

Disassembly of section .init:

0000000000000598 <_init>:
 598:	d503201f 	nop
 59c:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 5a0:	910003fd 	mov	x29, sp
 5a4:	94000034 	bl	674 <call_weak_fn>
 5a8:	a8c17bfd 	ldp	x29, x30, [sp], #16
 5ac:	d65f03c0 	ret

Disassembly of section .plt:

00000000000005b0 <.plt>:
 5b0:	a9bf7bf0 	stp	x16, x30, [sp, #-16]!
 5b4:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1e6a8>
 5b8:	f947d211 	ldr	x17, [x16, #4000]
 5bc:	913e8210 	add	x16, x16, #0xfa0
 5c0:	d61f0220 	br	x17
 5c4:	d503201f 	nop
 5c8:	d503201f 	nop
 5cc:	d503201f 	nop

00000000000005d0 <__libc_start_main@plt>:
 5d0:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1e6a8>
 5d4:	f947d611 	ldr	x17, [x16, #4008]
 5d8:	913ea210 	add	x16, x16, #0xfa8
 5dc:	d61f0220 	br	x17

00000000000005e0 <__cxa_finalize@plt>:
 5e0:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1e6a8>
 5e4:	f947da11 	ldr	x17, [x16, #4016]
 5e8:	913ec210 	add	x16, x16, #0xfb0
 5ec:	d61f0220 	br	x17

00000000000005f0 <__gmon_start__@plt>:
 5f0:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1e6a8>
 5f4:	f947de11 	ldr	x17, [x16, #4024]
 5f8:	913ee210 	add	x16, x16, #0xfb8
 5fc:	d61f0220 	br	x17

0000000000000600 <abort@plt>:
 600:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1e6a8>
 604:	f947e211 	ldr	x17, [x16, #4032]
 608:	913f0210 	add	x16, x16, #0xfc0
 60c:	d61f0220 	br	x17

Disassembly of section .text:

0000000000000640 <_start>:
 640:	d503201f 	nop
 644:	d280001d 	mov	x29, #0x0                   	// #0
 648:	d280001e 	mov	x30, #0x0                   	// #0
 64c:	aa0003e5 	mov	x5, x0
 650:	f94003e1 	ldr	x1, [sp]
 654:	910023e2 	add	x2, sp, #0x8
 658:	910003e6 	mov	x6, sp
 65c:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1e6a8>
 660:	f947f800 	ldr	x0, [x0, #4080]
 664:	d2800003 	mov	x3, #0x0                   	// #0
 668:	d2800004 	mov	x4, #0x0                   	// #0
 66c:	97ffffd9 	bl	5d0 <__libc_start_main@plt>
 670:	97ffffe4 	bl	600 <abort@plt>

0000000000000674 <call_weak_fn>:
 674:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1e6a8>
 678:	f947f400 	ldr	x0, [x0, #4072]
 67c:	b4000040 	cbz	x0, 684 <call_weak_fn+0x10>
 680:	17ffffdc 	b	5f0 <__gmon_start__@plt>
 684:	d65f03c0 	ret
 688:	d503201f 	nop
 68c:	d503201f 	nop

0000000000000690 <deregister_tm_clones>:
 690:	90000100 	adrp	x0, 20000 <__data_start>
 694:	91004000 	add	x0, x0, #0x10
 698:	90000101 	adrp	x1, 20000 <__data_start>
 69c:	91004021 	add	x1, x1, #0x10
 6a0:	eb00003f 	cmp	x1, x0
 6a4:	540000c0 	b.eq	6bc <deregister_tm_clones+0x2c>  // b.none
 6a8:	f00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1e6a8>
 6ac:	f947e821 	ldr	x1, [x1, #4048]
 6b0:	b4000061 	cbz	x1, 6bc <deregister_tm_clones+0x2c>
 6b4:	aa0103f0 	mov	x16, x1
 6b8:	d61f0200 	br	x16
 6bc:	d65f03c0 	ret

00000000000006c0 <register_tm_clones>:
 6c0:	90000100 	adrp	x0, 20000 <__data_start>
 6c4:	91004000 	add	x0, x0, #0x10
 6c8:	90000101 	adrp	x1, 20000 <__data_start>
 6cc:	91004021 	add	x1, x1, #0x10
 6d0:	cb000021 	sub	x1, x1, x0
 6d4:	d37ffc22 	lsr	x2, x1, #63
 6d8:	8b810c41 	add	x1, x2, x1, asr #3
 6dc:	9341fc21 	asr	x1, x1, #1
 6e0:	b40000c1 	cbz	x1, 6f8 <register_tm_clones+0x38>
 6e4:	f00000e2 	adrp	x2, 1f000 <__FRAME_END__+0x1e6a8>
 6e8:	f947fc42 	ldr	x2, [x2, #4088]
 6ec:	b4000062 	cbz	x2, 6f8 <register_tm_clones+0x38>
 6f0:	aa0203f0 	mov	x16, x2
 6f4:	d61f0200 	br	x16
 6f8:	d65f03c0 	ret
 6fc:	d503201f 	nop

0000000000000700 <__do_global_dtors_aux>:
 700:	d503233f 	paciasp
 704:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 708:	910003fd 	mov	x29, sp
 70c:	f9000bf3 	str	x19, [sp, #16]
 710:	90000113 	adrp	x19, 20000 <__data_start>
 714:	39404260 	ldrb	w0, [x19, #16]
 718:	37000140 	tbnz	w0, #0, 740 <__do_global_dtors_aux+0x40>
 71c:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1e6a8>
 720:	f947ec00 	ldr	x0, [x0, #4056]
 724:	b4000080 	cbz	x0, 734 <__do_global_dtors_aux+0x34>
 728:	90000100 	adrp	x0, 20000 <__data_start>
 72c:	f9400400 	ldr	x0, [x0, #8]
 730:	97ffffac 	bl	5e0 <__cxa_finalize@plt>
 734:	97ffffd7 	bl	690 <deregister_tm_clones>
 738:	52800020 	mov	w0, #0x1                   	// #1
 73c:	39004260 	strb	w0, [x19, #16]
 740:	f9400bf3 	ldr	x19, [sp, #16]
 744:	a8c27bfd 	ldp	x29, x30, [sp], #32
 748:	d50323bf 	autiasp
 74c:	d65f03c0 	ret

0000000000000750 <frame_dummy>:
 750:	d503245f 	bti	c
 754:	17ffffdb 	b	6c0 <register_tm_clones>

0000000000000758 <add>:
 758:	d10083ff 	sub	sp, sp, #0x20
 75c:	bd000fe0 	str	s0, [sp, #12]
 760:	bd000be1 	str	s1, [sp, #8]
 764:	bd400fe1 	ldr	s1, [sp, #12]
 768:	bd400be0 	ldr	s0, [sp, #8]
 76c:	1e202820 	fadd	s0, s1, s0
 770:	bd001fe0 	str	s0, [sp, #28]
 774:	bd401fe0 	ldr	s0, [sp, #28]
 778:	910083ff 	add	sp, sp, #0x20
 77c:	d65f03c0 	ret

0000000000000780 <add_and_multiply>:
 780:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
 784:	910003fd 	mov	x29, sp
 788:	bd001fe0 	str	s0, [sp, #28]
 78c:	bd001be1 	str	s1, [sp, #24]
 790:	bd401be1 	ldr	s1, [sp, #24]
 794:	bd401fe0 	ldr	s0, [sp, #28]
 798:	97fffff0 	bl	758 <add>
 79c:	bd002fe0 	str	s0, [sp, #44]
 7a0:	bd402fe1 	ldr	s1, [sp, #44]
 7a4:	1e211000 	fmov	s0, #3.000000000000000000e+00
 7a8:	1e200820 	fmul	s0, s1, s0
 7ac:	bd002fe0 	str	s0, [sp, #44]
 7b0:	bd402fe0 	ldr	s0, [sp, #44]
 7b4:	a8c37bfd 	ldp	x29, x30, [sp], #48
 7b8:	d65f03c0 	ret

00000000000007bc <main>:
 7bc:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
 7c0:	910003fd 	mov	x29, sp
 7c4:	b9001fe0 	str	w0, [sp, #28]
 7c8:	f9000be1 	str	x1, [sp, #16]
 7cc:	1e2e1000 	fmov	s0, #1.000000000000000000e+00
 7d0:	bd0027e0 	str	s0, [sp, #36]
 7d4:	1e229000 	fmov	s0, #5.000000000000000000e+00
 7d8:	bd002be0 	str	s0, [sp, #40]
 7dc:	bd402be1 	ldr	s1, [sp, #40]
 7e0:	bd4027e0 	ldr	s0, [sp, #36]
 7e4:	97ffffe7 	bl	780 <add_and_multiply>
 7e8:	bd002fe0 	str	s0, [sp, #44]
 7ec:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1e6a8>
 7f0:	f947f000 	ldr	x0, [x0, #4064]
 7f4:	52800021 	mov	w1, #0x1                   	// #1
 7f8:	b9000001 	str	w1, [x0]
 7fc:	52800000 	mov	w0, #0x0                   	// #0
 800:	a8c37bfd 	ldp	x29, x30, [sp], #48
 804:	d65f03c0 	ret

Disassembly of section .fini:

0000000000000808 <_fini>:
 808:	d503201f 	nop
 80c:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 810:	910003fd 	mov	x29, sp
 814:	a8c17bfd 	ldp	x29, x30, [sp], #16
 818:	d65f03c0 	ret

Disassembly of section .rodata:

000000000000081c <_IO_stdin_used>:
 81c:	00020001 	.inst	0x00020001 ; undefined

Disassembly of section .eh_frame_hdr:

0000000000000820 <__GNU_EH_FRAME_HDR>:
 820:	3b031b01 	.inst	0x3b031b01 ; undefined
 824:	0000004c 	udf	#76
 828:	00000008 	udf	#8
 82c:	fffffe20 	.inst	0xfffffe20 ; undefined
 830:	00000064 	udf	#100
 834:	fffffe70 	.inst	0xfffffe70 ; undefined
 838:	00000078 	udf	#120
 83c:	fffffea0 	.inst	0xfffffea0 ; undefined
 840:	0000008c 	udf	#140
 844:	fffffee0 	.inst	0xfffffee0 ; undefined
 848:	000000a0 	udf	#160
 84c:	ffffff30 	.inst	0xffffff30 ; undefined
 850:	000000c8 	udf	#200
 854:	ffffff38 	.inst	0xffffff38 ; undefined
 858:	000000e0 	udf	#224
 85c:	ffffff60 	.inst	0xffffff60 ; undefined
 860:	000000f8 	udf	#248
 864:	ffffff9c 	.inst	0xffffff9c ; undefined
 868:	00000118 	udf	#280

Disassembly of section .eh_frame:

0000000000000870 <__FRAME_END__-0xe8>:
 870:	00000010 	udf	#16
 874:	00000000 	udf	#0
 878:	00527a01 	.inst	0x00527a01 ; undefined
 87c:	011e7804 	.inst	0x011e7804 ; undefined
 880:	001f0c1b 	.inst	0x001f0c1b ; undefined
 884:	00000010 	udf	#16
 888:	00000018 	udf	#24
 88c:	fffffdb4 	.inst	0xfffffdb4 ; undefined
 890:	00000034 	udf	#52
 894:	1e074100 	.inst	0x1e074100 ; undefined
 898:	00000010 	udf	#16
 89c:	0000002c 	udf	#44
 8a0:	fffffdf0 	.inst	0xfffffdf0 ; undefined
 8a4:	00000030 	udf	#48
 8a8:	00000000 	udf	#0
 8ac:	00000010 	udf	#16
 8b0:	00000040 	udf	#64
 8b4:	fffffe0c 	.inst	0xfffffe0c ; undefined
 8b8:	0000003c 	udf	#60
 8bc:	00000000 	udf	#0
 8c0:	00000024 	udf	#36
 8c4:	00000054 	udf	#84
 8c8:	fffffe38 	.inst	0xfffffe38 ; undefined
 8cc:	00000050 	udf	#80
 8d0:	412d4100 	.inst	0x412d4100 ; undefined
 8d4:	049d200e 	eorqv	v14.4s, p0, z0.s
 8d8:	9342039e 	sbfiz	x30, x28, #62, #1
 8dc:	ddde4e02 	.inst	0xddde4e02 ; undefined
 8e0:	41000ed3 	.inst	0x41000ed3 ; undefined
 8e4:	0000002d 	udf	#45
 8e8:	00000014 	udf	#20
 8ec:	0000007c 	udf	#124
 8f0:	fffffe60 	.inst	0xfffffe60 ; undefined
 8f4:	00000008 	udf	#8
	...
 900:	00000014 	udf	#20
 904:	00000094 	udf	#148
 908:	fffffe50 	.inst	0xfffffe50 ; undefined
 90c:	00000028 	udf	#40
 910:	200e4100 	.inst	0x200e4100 ; undefined
 914:	00000e48 	udf	#3656
 918:	0000001c 	udf	#28
 91c:	000000ac 	udf	#172
 920:	fffffe60 	.inst	0xfffffe60 ; undefined
 924:	0000003c 	udf	#60
 928:	300e4100 	adr	x0, 1d149 <__FRAME_END__+0x1c7f1>
 92c:	059e069d 	mov	z29.s, p14/z, #52
 930:	0eddde4d 	.inst	0x0eddde4d ; undefined
 934:	00000000 	udf	#0
 938:	0000001c 	udf	#28
 93c:	000000cc 	udf	#204
 940:	fffffe7c 	.inst	0xfffffe7c ; undefined
 944:	0000004c 	udf	#76
 948:	300e4100 	adr	x0, 1d169 <__FRAME_END__+0x1c811>
 94c:	059e069d 	mov	z29.s, p14/z, #52
 950:	0eddde51 	.inst	0x0eddde51 ; undefined
 954:	00000000 	udf	#0

0000000000000958 <__FRAME_END__>:
 958:	00000000 	udf	#0

Disassembly of section .init_array:

000000000001fd90 <__frame_dummy_init_array_entry>:
   1fd90:	00000750 	udf	#1872
   1fd94:	00000000 	udf	#0

Disassembly of section .fini_array:

000000000001fd98 <__do_global_dtors_aux_fini_array_entry>:
   1fd98:	00000700 	udf	#1792
   1fd9c:	00000000 	udf	#0

Disassembly of section .dynamic:

000000000001fda0 <.dynamic>:
   1fda0:	00000001 	udf	#1
   1fda4:	00000000 	udf	#0
   1fda8:	00000028 	udf	#40
   1fdac:	00000000 	udf	#0
   1fdb0:	0000000c 	udf	#12
   1fdb4:	00000000 	udf	#0
   1fdb8:	00000598 	udf	#1432
   1fdbc:	00000000 	udf	#0
   1fdc0:	0000000d 	udf	#13
   1fdc4:	00000000 	udf	#0
   1fdc8:	00000808 	udf	#2056
   1fdcc:	00000000 	udf	#0
   1fdd0:	00000019 	udf	#25
   1fdd4:	00000000 	udf	#0
   1fdd8:	0001fd90 	.inst	0x0001fd90 ; undefined
   1fddc:	00000000 	udf	#0
   1fde0:	0000001b 	udf	#27
   1fde4:	00000000 	udf	#0
   1fde8:	00000008 	udf	#8
   1fdec:	00000000 	udf	#0
   1fdf0:	0000001a 	udf	#26
   1fdf4:	00000000 	udf	#0
   1fdf8:	0001fd98 	.inst	0x0001fd98 ; undefined
   1fdfc:	00000000 	udf	#0
   1fe00:	0000001c 	udf	#28
   1fe04:	00000000 	udf	#0
   1fe08:	00000008 	udf	#8
   1fe0c:	00000000 	udf	#0
   1fe10:	6ffffef5 	.inst	0x6ffffef5 ; undefined
   1fe14:	00000000 	udf	#0
   1fe18:	00000298 	udf	#664
   1fe1c:	00000000 	udf	#0
   1fe20:	00000005 	udf	#5
   1fe24:	00000000 	udf	#0
   1fe28:	00000390 	udf	#912
   1fe2c:	00000000 	udf	#0
   1fe30:	00000006 	udf	#6
   1fe34:	00000000 	udf	#0
   1fe38:	000002b8 	udf	#696
   1fe3c:	00000000 	udf	#0
   1fe40:	0000000a 	udf	#10
   1fe44:	00000000 	udf	#0
   1fe48:	0000008d 	udf	#141
   1fe4c:	00000000 	udf	#0
   1fe50:	0000000b 	udf	#11
   1fe54:	00000000 	udf	#0
   1fe58:	00000018 	udf	#24
   1fe5c:	00000000 	udf	#0
   1fe60:	00000015 	udf	#21
	...
   1fe70:	00000003 	udf	#3
   1fe74:	00000000 	udf	#0
   1fe78:	0001ff90 	.inst	0x0001ff90 ; undefined
   1fe7c:	00000000 	udf	#0
   1fe80:	00000002 	udf	#2
   1fe84:	00000000 	udf	#0
   1fe88:	00000060 	udf	#96
   1fe8c:	00000000 	udf	#0
   1fe90:	00000014 	udf	#20
   1fe94:	00000000 	udf	#0
   1fe98:	00000007 	udf	#7
   1fe9c:	00000000 	udf	#0
   1fea0:	00000017 	udf	#23
   1fea4:	00000000 	udf	#0
   1fea8:	00000538 	udf	#1336
   1feac:	00000000 	udf	#0
   1feb0:	00000007 	udf	#7
   1feb4:	00000000 	udf	#0
   1feb8:	00000460 	udf	#1120
   1febc:	00000000 	udf	#0
   1fec0:	00000008 	udf	#8
   1fec4:	00000000 	udf	#0
   1fec8:	000000d8 	udf	#216
   1fecc:	00000000 	udf	#0
   1fed0:	00000009 	udf	#9
   1fed4:	00000000 	udf	#0
   1fed8:	00000018 	udf	#24
   1fedc:	00000000 	udf	#0
   1fee0:	0000001e 	udf	#30
   1fee4:	00000000 	udf	#0
   1fee8:	00000008 	udf	#8
   1feec:	00000000 	udf	#0
   1fef0:	6ffffffb 	.inst	0x6ffffffb ; undefined
   1fef4:	00000000 	udf	#0
   1fef8:	08000001 	stxrb	w0, w1, [x0]
   1fefc:	00000000 	udf	#0
   1ff00:	6ffffffe 	.inst	0x6ffffffe ; undefined
   1ff04:	00000000 	udf	#0
   1ff08:	00000430 	udf	#1072
   1ff0c:	00000000 	udf	#0
   1ff10:	6fffffff 	.inst	0x6fffffff ; undefined
   1ff14:	00000000 	udf	#0
   1ff18:	00000001 	udf	#1
   1ff1c:	00000000 	udf	#0
   1ff20:	6ffffff0 	.inst	0x6ffffff0 ; undefined
   1ff24:	00000000 	udf	#0
   1ff28:	0000041e 	udf	#1054
   1ff2c:	00000000 	udf	#0
   1ff30:	6ffffff9 	.inst	0x6ffffff9 ; undefined
   1ff34:	00000000 	udf	#0
   1ff38:	00000005 	udf	#5
	...

Disassembly of section .got:

000000000001ff90 <.got>:
	...
   1ffa8:	000005b0 	udf	#1456
   1ffac:	00000000 	udf	#0
   1ffb0:	000005b0 	udf	#1456
   1ffb4:	00000000 	udf	#0
   1ffb8:	000005b0 	udf	#1456
   1ffbc:	00000000 	udf	#0
   1ffc0:	000005b0 	udf	#1456
   1ffc4:	00000000 	udf	#0
   1ffc8:	0001fda0 	.inst	0x0001fda0 ; undefined
	...
   1ffe0:	00020014 	.inst	0x00020014 ; undefined
	...
   1fff0:	000007bc 	udf	#1980
	...

Disassembly of section .data:

0000000000020000 <__data_start>:
	...

0000000000020008 <__dso_handle>:
   20008:	00020008 	.inst	0x00020008 ; undefined
   2000c:	00000000 	udf	#0

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347 	ccmn	w26, w3, #0x7, mi	// mi = first
   4:	62552820 	.inst	0x62552820 ; undefined
   8:	75746e75 	.inst	0x75746e75 ; undefined
   c:	2e333120 	usubw	v0.8h, v9.8h, v19.8b
  10:	2d302e33 	stp	s19, s11, [x17, #-128]
  14:	75627536 	.inst	0x75627536 ; undefined
  18:	3275746e 	.inst	0x3275746e ; undefined
  1c:	2e34327e 	usubw	v30.8h, v19.8h, v20.8b
  20:	20293430 	.inst	0x20293430 ; undefined
  24:	332e3331 	.inst	0x332e3331 ; undefined
  28:	Address 0x28 is out of bounds.

